* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'Lora', serif; */
  /* font-family: 'Explora', cursive; */
font-family: 'Lora', serif;
/* font-family: 'Source Code Pro', monospace; */
}
/* side bar css */


.sidebar {
  background-color: #f2f2f2;
  width: 80px;
  height: 100%;
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: middle;
}

.sidebar a {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  width: 100%;
  height: 60px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  padding: 10px;
  /* text-align: center; */
}
.sidebar label{
  display: flex;
  /* justify-content: center; */
  align-items: center;
  width: 100%;
  height: 60px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  padding: 10px;
  /* text-align: center; */
  font-size: 20px;
  font-weight: 50px;
  color: #013056;
}


.sidebar a:hover {
  background-color: #216499;
  color: white;
}

.sidebar img {
  width: 30px;
  height: 30px;
  margin-right: 15px;
}

.dropdown:hover .dropdown-content {
  display: block;

}
 

.dropdown-content {
  display: none;
  position:absolute;
  top: 60px;
  left: 0;
  background-color: #f2f2f2;
  max-width: 250px;
  min-width: 250px;
  z-index: 1;
  
  margin-left: 76px;
  margin-top: 2px;
}
.sidebar {
  position: fixed;
  width: 75px;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999;
}
/* side bar css end */


 /* Slideshow container START CSS */
 .slideshow-container {
  
  position: relative;
  margin: 0px;
  

  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  /* margin-top: -22px; */
  color: rgb(13, 253, 5);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  /* padding-left: 120px; */
  margin-left: 100px;
  margin-right: 20px;

}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(250, 246, 246, 0.8);
  color: black;
  font-weight: bold;
  font-size: 18px;
}

/* Caption text */
.text {
   color: #faf6f6;
   /* font-size: 20px; */
   padding: 8px 12px;
   position: absolute;
   bottom: 50px;
   /* width: 100%; */
   text-align: center;
   padding-left: 150px;
   padding-bottom: 150px;

 }
 .text button{
  color:white;
  
  padding: 8px 12px;
  position: relative;
  top: 20px;
  text-align: center;
border-style: none;
background-color: rgb(147, 203, 82);
font-size: 18px;
cursor: pointer;
letter-spacing: 1px;
width: 180px;
height: 40px;
margin-right: 20px;
 }
 .text button:hover{
  background-color: #0a0b0a;
 }

 .text h1{
   color:#fafcfa;
   font-size: 60px;
   letter-spacing: 1px;
 }
 .text p {
   color: white;
   font-size: 20px;
   letter-spacing: 1px;
 }


 /* slider img css */
 .image1 {
   position: relative;
   top: 0;
   left: 0;
   background:rgba(0,0,0, 0.7) url('/asset/slider.jpeg');
   background-blend-mode: darken;
   /* border: 1px red solid; */
 }
 .image2 {
   position:absolute;
   top: 10px;
   left: 5px;
   padding-left: 100px;

   transition: transform 0.3s ease-out;
  }
  .image2:hover {
    transform: translate(10px, 10px );
  }
 
/* slider css end */

/* section 2 */

.h-primary {
  text-align: center;
  color: grey;
  font-weight:800;
  margin-top: 30px;
  margin-bottom: 30px;
  letter-spacing: 1px;
  font-size:40px;

}
.h-primary1 {
text-align: center;
color: grey;
font-weight:800;
margin-top: 60px;
margin-bottom: 10px;
letter-spacing: 1px;
  font-size:40px;

}


/* card css */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  /* padding: px; */
  /* margin-top: 50px; */
  margin-left: 140px;
  /* margin-right: 20px; */
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 70px;
  border: 0.1px solid;
  
  margin: 10px;
  /* font-size: 20px; */
  height: 300px;
  width: 300px;
  text-align: center;
  padding-top: 40px;
  color: gray;
  /* margin: 20px; */
}
.grid-item a{
  text-decoration: none;
font-weight: 700;

}
.grid-item h5{
font-size: 20px;
  margin-top: 25px;
}

/* card end */

#service{
  height: auto;
  width: auto;

  display: flex;
  
  text-align: center;
  align-items: center;
  padding-left: 200px;

}


  .box{
  /* border: 3px solid rgb(56, 38, 219); */
  height: 250px;
  width: 225px;
  padding: 20px;
  margin: 5px 50px;
  border-radius: 15px;
  background-color: #f2f2f2;

  justify-content:space-between;
 
}
 
/* #services .box a{
  padding-top: 100px;
   color: #038007;
}  */
.s2-main {
  display: flex;
  /* justify-content: center; */
  margin: 20px;
  /* padding: 20px; */
  /* border: groove; */
}
.box-s2{
margin: 20px;
  /* border: groove; */
  /* width: auto; */
}
.box-s2 img{
padding-left: 150px;
height: 350px;
width: 650px;
transition: transform 0.3s ease-out;
}
.box-s2 img:hover {
  transform: translate(10px, 10px );
}  
 /* .img1 img {
  transition: transform 0.3s ease-out;
  .img1 img:hover {
  transform: translate(10px, 10px );
}

}  */


.box-s2 p{
  margin-top: 50px;
  padding-top: 20px;
padding-right: 100px;
  padding-left: 100px;
  color:gray;
  font-size:20px;
letter-spacing: 0.5px;
}
/* section 2 end */

 /* section 3 */
 .section3{
  background-color: rgb(22 22 60);
  height: 500px;
  padding-top: 130px;
  /* position: absolute; */
  }
  .s3-main{
    justify-content: center;
    justify-items: center;
    /* margin-top: 90px;  */
    margin-bottom: 30px;
   padding-left: 100px;
    text-align: center;
    
  }
  .s3-img{
  
  /* margin-top: 20px; */
  margin-bottom: 10px;
  }
  .s3-para{
    
    margin-top: 20px;
    margin-bottom: 10px;
    
   
    padding: 15px 80px 15px 80px;
   color: rgb(224, 219, 219);
    
   } 
   .s3-para p{
    font-size: 30px;
    letter-spacing: 1px;
   }
  .s3-btn button{
    font-size: 20px;
    letter-spacing: 1px;
    color: #dae1da;
    background-color: rgb(22 22 60);
    margin-bottom: 10px;
     height: 50px;
    width: 180px; 
    border-radius: 10px;
    border: none;
    transition: 0.4s ease;
    /* font-size:; */
  }
  .s3-btn button:hover{
    
    color: #090a09;
    background-color: rgb(249, 247, 251);
    margin-bottom: 10px;
    height: 50px;
    width: 180px; 
    /* height: 35px; */
   
  }
  

    
  /* section4 */
  .section4{
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .section4 div{
    height: auto;
    width: 50%;
  }
  .sideimg img{
    width: 100%;
    /* border: groove; */
    /* position: absolute; */
    padding-left: 200px;
    /* padding-top: 100px; */
  }
  .para1{
    /* border: groove; */
   text-align: center;
   /* padding-left: 10px; */
   padding-right: 70px;
  padding-top: 110px;

  }
  .para1 h3{
    color:#216499;
    padding: 10px;
    font-size: 40px;
    letter-spacing: 1px;
  }
  .para1 p{
    color: rgb(126, 126, 141);
    font-size: 20px;
    letter-spacing: 1px;
  }
  .para1 button{
   
    color: #fafefa;
    background-color:#216499;
    margin-top: 20px;
    height:30px;
    width: 150px; 
    /* border-radius: 10px; */
    border: none;
    font-size: 20px;
    letter-spacing: 1px;
    /* transition: 0.8s ease; */
  }
  .para1 button:hover{
   
    color: #1c1e1c;
    background-color: rgb(254, 252, 255);
    margin-top: 20px;
    height:30px;
    width: 150px; 
    border-radius: 10px;
    border: none;
    font-size: 20px;
    letter-spacing: 1px;
    /* transition: 0.8s ease; */
  }


  /* section 5 */
  .s5-main div{
    height: 450px;
    width: 100%;
    padding-top: 60px;
    padding-left: 200px;
    padding-right: 100px;

  }
  .s5-main{
    background-color: #090a09;
    /* border: groove; */
    display: flex;
    text-align: center;
    align-items: center;
    color: white;
  }
 .s5_1div{
    padding: 20px;
  
 }


  .s5_2div img{
    /* border: groove; */
    height: auto;
    width:100%;
    margin-top: 60px;
    transition: transform 0.3s ease-out;
  }

.s5_2div img:hover {
  transform: translate(10px, 10px );
} 
.s5_1div img{
  transition: transform 0.3s ease-out;
}  
.s5_1div img:hover {
  transform: translate(10px, 10px );
}
.s5_3div img{
  transition: transform 0.3s ease-out;
   
}
.s5_3div img:hover {
  transform: translate(10px, 10px );
}
  .s5_1div ul li{
padding:10px;
    list-style-type: none;
 }
 .s5_3div ul li{
  padding: 10px;
  list-style-type: none;
 }

.s5-1div h3{
  padding: 30px;
  color: white;

}
/* section 7  */
.s7-main{
 display: flex;
 height: 300px;
  padding-left: 130px;
  /* text-align: ; */
 align-items: center;
   justify-content:space-between;
  background-color: #013865;
}
.s7-row{
  /* border:groove; */
  display: flex;
  padding-right:  100px;
  padding-left: 100p;
  /* height: 150px; */
}
.s7-col h3{
  padding-left: 20px;
  font-size: large;
  color: white;
  font-size: 25px;
  letter-spacing: 1px;
}
.s7-col p{
  padding-left: 20px;
  
  color:white;
  font-size: 20px;
  letter-spacing: 1px;
}
.s7-row img{
  height: 50px;
  width: 50px;
  transition: transform 0.3s ease-out;
}

.s7_row img:hover {
  transform: translate(10px, 10px );
}


/* out team */


.s6-main h1{
 font-size: xx-large;
 letter-spacing: 0.5px;
  padding-top: 40px;
  color: white;
}
.s6-main p{
  /* margin-left: 110px; */
  /* margin-right: 130px; */
margin-bottom: 150px;
  color: #fafffa;
  font-size:20px;
 letter-spacing: 0.7px;
   padding-top: 20px;
   padding-left: 140px;
   padding-right: 50px;
}

.s6-main{
  text-align: center;
  height: 200px;
  background-color: rgb(57, 55, 55);
 
}


/* flex container 2 starts here */


.container2{
display: flex;
/* margin-left: 75px; */
width: 90%;
height:268.5px;
padding-left: 75px;
}
.container2 img{
  transition: transform 0.3s ease-out;
   
}
.container2 img:hover {
  transform: translate(10px, 10px );
}
/* logo slider */
.slide{
  height: 500px;
  width: 95.4%;
  /* background-color: #3e8e41; */
  margin-left: 75px;
}
.slide p{
text-align: center;
font-size: 40px;
font-weight: 900;
color: gray;
letter-spacing: 2px;
padding-top: 90px;
}
.slide img{
  padding-top: 50px;
padding-left: 150px;
}


/* SECTION FOOTER  */


/* section 3footer */
.s8-row{
  background-color: #013056;
  /* padding: 10px; */
  
}
#s8-id img{

  transition: transform 0.3s ease-out;
}
   

#s8-id img:hover {
  transform: translate(10px, 10px );
}

#s8-id{
  height: 550px;
flex-basis: 50%;
display: flex;
flex-wrap: wrap;
/* padding: 100px; */
margin-right: 100px;
padding-bottom: 85px;
}
#s8-id p{
padding-left: 140px;
color: white;
}
.s8-row{
  display: flex;
  margin-left: 75px;
  width: 95.5%;
  font-size: 20px;
  /* height: 500px; */
}
#s8-id img{
  height: 30px;
  width: 30px;
  /* padding-left: 100px;   */
}
.part{
  padding-left: 120px;
  margin-top: 10px;
}
#s8-id h2{

  padding-left: 50px;
  padding-top: 115px;
}
.part1 p{
  /* padding-bottom: 100px; */
    position: relative;
    right: 88px;
color: white;
}
.part1 img{
  position: relative;
  top: 35px;

}
#col3{
  position: relative;
  bottom: -42px;
  right: 120px;

}
#col3 p{
  /* position: relative; */
    right: 231px;
    bottom: 7px;
color: white;
}
#col3 h2{
  padding-top: 78px;
  color: white;
}
/* footer form */
.foot{
  /* width: 95%; */
  background-color: #013056;
  margin-left: 66px;
}
.form_main{
 /* justify-content: center; */
  display: flex; 
  /* padding-top: 50px; */
height: 750px;
}

.form-div {
  width: 40%;
  /* margin: 0 auto; */
  padding:30px 30px 30px 30px ;
  border: 1px solid #ccc;
  /* color: #fff; */
  color:rgb(106, 104, 104);
  height: 700px;
  background-color: #DBDBDB !important;
  /* border: 20px solid #DBDBDB; */
  margin: 0 30px 0 170px;
  font-size: 20px;
}
.form-name{
  display: flex;
}

label {
  display: block;
  margin-bottom: 10px;
}

input, textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  
  border: 1px solid #ccc;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  font-size: 20px;
  cursor: pointer;
  width: 125px;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}

input:focus, textarea:focus {
  outline: none;
  border-color: #4CAF50;
}
button[type="reset"] {
  margin-left: 20px;
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  font-size: 20px;
  cursor: pointer;
  width: 125px;
}

button[type="reset"]:hover {
  background-color: #3e8e41;
}

input:focus, textarea:focus {
  outline: none;
  border-color: #4CAF50;
}

.form-div2{
  /* padding-top: 80px; */
margin-top: 170px;
margin-left: 100px;
}
.form-div2 h2{
color: rgb(254, 253, 253);
font-size: 40px;
letter-spacing: 1px;
margin-bottom: 20px;
}
.form-div2 a{
  color: white;
  font-size: 20px;
  letter-spacing: 1px;
  text-decoration: none;
  
 height: 10px;
 width: 10px;

}
.form-div2 p{
  color: white;
  font-size: 20px;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

/* footer1 css */

.footer1{
  height: 100px;
  background-color: #01172a;
  text-align: center;
  padding-top: 45px;
  font-size: 20px;
  letter-spacing: 1px;
  color: white;
}
.footer1 a {
  text-decoration:none ;
  color:rgb(253, 255, 253);
  padding-left: 15px;
  padding-right: 15px;
}